Delivered-To: jonas.jensen@gmail.com
Received: by 10.129.137.134 with SMTP id z128csp1938164ywf;
        Mon, 13 Mar 2017 12:56:06 -0700 (PDT)
X-Received: by 10.107.191.130 with SMTP id p124mr34218451iof.172.1489434966334;
        Mon, 13 Mar 2017 12:56:06 -0700 (PDT)
Return-Path: <linus.walleij@linaro.org>
Received: from mail-it0-x231.google.com (mail-it0-x231.google.com. [2607:f8b0:4001:c0b::231])
        by mx.google.com with ESMTPS id a129si3569213ioa.177.2017.03.13.12.56.06
        for <jonas.jensen@gmail.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 13 Mar 2017 12:56:06 -0700 (PDT)
Received-SPF: pass (google.com: domain of linus.walleij@linaro.org designates 2607:f8b0:4001:c0b::231 as permitted sender) client-ip=2607:f8b0:4001:c0b::231;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@linaro.org;
       spf=pass (google.com: domain of linus.walleij@linaro.org designates 2607:f8b0:4001:c0b::231 as permitted sender) smtp.mailfrom=linus.walleij@linaro.org;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Received: by mail-it0-x231.google.com with SMTP id m27so68974iti.1
        for <jonas.jensen@gmail.com>; Mon, 13 Mar 2017 12:56:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=linaro.org; s=google;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc;
        bh=GXIfsQyXxynZbrZWC4GTHOrB5rYuNgze+AyOgayizSc=;
        b=eBqgJKHKUQA4HPPx7Af8y6YRCtjvggr1lyuy5hdwD4sHtYVJu07RrHCKOcScK7W0H1
         EO/ETw1tz7wHZmCJ6N9ZCm+80VerhLHADgMUN896PKuGF4lAGn3TdExR9iVf7NPhT1p0
         ngg3aN+R095QawFNOJtYMqA3F2piBkS3ct7nM=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:in-reply-to:references:from:date
         :message-id:subject:to:cc;
        bh=GXIfsQyXxynZbrZWC4GTHOrB5rYuNgze+AyOgayizSc=;
        b=H2KwWI48GxJZ1QtvGTr1uJzTtXjxyE+/5R3mCBCNkLFgMPLpmYtFLo3QUnmq1FeoET
         Bd87HnqhI1rT3wg8wjuCVUzHpCIOqjwtd4HJI2myodhpuBuPhCmS5yT0RZ+vn0s7df2u
         E5Ls6/uRDbutjQe1wmsxc4aorSRRKEXOj88pdaNc3/UMOqilnW3aJDbWCl8ng3eFNoMr
         x+ztYKn3Wrg5TLxFtJrX2DvU1zGjFIssNiscvL3Os/aVfpYiS0nHPCITwdx1W7kYTWd9
         qqvY8R1L+Q6anJlaAKrl2tgSviZaoIaE0Fm/OxdAS1b2oUBLpBXfvqkrOmDGyMhWUaBc
         cjnA==
X-Gm-Message-State: AFeK/H2yaCFK8kUKOeCN1yIcgO4apvVj7VR5hNhOV1rPca/w27qzbIWx9vv5v/6iG9vAA/Q5QSQBMIdteZ+treWs
X-Received: by 10.36.26.9 with SMTP id 9mr12077155iti.25.1489434965910; Mon, 13 Mar 2017 12:56:05 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.79.134.193 with HTTP; Mon, 13 Mar 2017 12:56:04 -0700 (PDT)
In-Reply-To: <CACmBeS2rNKnJKsFXeqwuCO5YBgfO8Nv=Wr+cG8DS-gfpfsxENg@mail.gmail.com>
References: <20170311231505.16056-1-linus.walleij@linaro.org> <CACmBeS2rNKnJKsFXeqwuCO5YBgfO8Nv=Wr+cG8DS-gfpfsxENg@mail.gmail.com>
From: Linus Walleij <linus.walleij@linaro.org>
Date: Mon, 13 Mar 2017 20:50:15 +0100
Message-ID: <CACRpkdYExzp0zRdnYad6XG+58saeCUNNN04-n+hPR-X=1gezOQ@mail.gmail.com>
Subject: [PATCH] ARM: dts: Adjust moxart IRQ controller and flags
To: Jonas Jensen <jonas.jensen@gmail.com>
Cc: Hans Ulli Kroll <ulli.kroll@googlemail.com>, Florian Fainelli <f.fainelli@gmail.com>, Thomas Gleixner <tglx@linutronix.de>, Jason Cooper <jason@lakedaemon.net>, Marc Zyngier <marc.zyngier@arm.com>, "arm@kernel.org" <arm@kernel.org>, Janos Laube <janos.dev@gmail.com>, Paulius Zaleckas <paulius.zaleckas@gmail.com>, openwrt-devel@openwrt.org, "linux-arm-kernel@lists.infradead.org" <linux-arm-kernel@lists.infradead.org>
Content-Type: text/plain; charset=UTF-8

The moxart interrupt line flags were not respected in previous
driver: instead of assigning them per-consumer, a fixes mask
was set in the controller.

With the migration to a standard Faraday driver we need to
set up and handle the consumer flags correctly. Also remove
the Moxart-specific flags when switching to using real consumer
flags.

Extend the register window to 0x100 bytes as we may have a few
more registers in there and it doesn't hurt.

Signed-off-by: Linus Walleij <linus.walleij@linaro.org>
---
 arch/arm/boot/dts/moxart.dtsi | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

diff --git a/arch/arm/boot/dts/moxart.dtsi b/arch/arm/boot/dts/moxart.dtsi
index 10a8184e0ce9..7d10d06ee265 100644
--- a/arch/arm/boot/dts/moxart.dtsi
+++ b/arch/arm/boot/dts/moxart.dtsi
@@ -6,6 +6,7 @@
  */

 /include/ "skeleton.dtsi"
+#include <dt-bindings/interrupt-controller/irq.h>

 / {
 	compatible = "moxa,moxart";
@@ -36,11 +37,10 @@
 		ranges;

 		intc: interrupt-controller@98800000 {
-			compatible = "moxa,moxart-ic";
-			reg = <0x98800000 0x38>;
+			compatible = "moxa,moxart-ic", "faraday,ftintc010";
+			reg = <0x98800000 0x100>;
 			interrupt-controller;
 			#interrupt-cells = <2>;
-			interrupt-mask = <0x00080000>;
 		};

 		clk_pll: clk_pll@98100000 {
@@ -59,7 +59,7 @@
 		timer: timer@98400000 {
 			compatible = "moxa,moxart-timer";
 			reg = <0x98400000 0x42>;
-			interrupts = <19 1>;
+			interrupts = <19 IRQ_TYPE_EDGE_FALLING>;
 			clocks = <&clk_apb>;
 		};

@@ -80,7 +80,7 @@
 		dma: dma@90500000 {
 			compatible = "moxa,moxart-dma";
 			reg = <0x90500080 0x40>;
-			interrupts = <24 0>;
+			interrupts = <24 IRQ_TYPE_LEVEL_HIGH>;
 			#dma-cells = <1>;
 		};

@@ -93,7 +93,7 @@
 		sdhci: sdhci@98e00000 {
 			compatible = "moxa,moxart-sdhci";
 			reg = <0x98e00000 0x5C>;
-			interrupts = <5 0>;
+			interrupts = <5 IRQ_TYPE_LEVEL_HIGH>;
 			clocks = <&clk_apb>;
 			dmas =  <&dma 5>,
 				<&dma 5>;
@@ -120,7 +120,7 @@
 		mac0: mac@90900000 {
 			compatible = "moxa,moxart-mac";
 			reg = <0x90900000 0x90>;
-			interrupts = <25 0>;
+			interrupts = <25 IRQ_TYPE_LEVEL_HIGH>;
 			phy-handle = <&ethphy0>;
 			phy-mode = "mii";
 			status = "disabled";
@@ -129,7 +129,7 @@
 		mac1: mac@92000000 {
 			compatible = "moxa,moxart-mac";
 			reg = <0x92000000 0x90>;
-			interrupts = <27 0>;
+			interrupts = <27 IRQ_TYPE_LEVEL_HIGH>;
 			phy-handle = <&ethphy1>;
 			phy-mode = "mii";
 			status = "disabled";
@@ -138,7 +138,7 @@
 		uart0: uart@98200000 {
 			compatible = "ns16550a";
 			reg = <0x98200000 0x20>;
-			interrupts = <31 8>;
+			interrupts = <31 IRQ_TYPE_LEVEL_HIGH>;
 			reg-shift = <2>;
 			reg-io-width = <4>;
 			clock-frequency = <14745600>;
