config BR2_PACKAGE_GRUBTARGET
	bool "grubtarget" 
	depends on BR2_i386 || BR2_x86_64 
	help 
	  The GRand Unified Bootloader for x86 systems. 
	  This creates the installers that run on the target.
 
	  http://www.gnu.org/software/grub/
